1
"Will",9,17,15,14,41,189,3882,17,"Sword +2","Shield +2","Hard Leather Armour",9,4,6,"his",3,41,"Fighter",15,0,"Helm",3,17,14,9,15
3,1,0,0,0,0,0,1,1,1,1,1,2,1,0,1,1,0,1,1,1,1,2,0,0,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3
0,1,1,0,0,0,"N",150,0,0,0,0,0,0,0,0,0,0
1
"Toad",20,10,0,"",0,0,0,0,0,0,0,0,0,"",0,0,0,0,20
0,1,0,0,0
"ken ","wak ","yoo ","tog ","wir ","gnu ","poa ","rer ","coz ","arp ","oje ","til ","roc ","wod ","sho ","vas ","dop ","rof ","pos ","uch ","dir ","fla ","pud ","cal ","das ","uss "
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
