0
"Luke",8,16,12,2,28,87,1363,16,"Sword +2","Shield +2","Hard Leather Armour",9,4,6,"his",2,28,"Mage",20,30,"Helm",3,16,2,8,12
3,0,0,0,1,0,1,1,1,1,1,1,2,1,0,1,1,0,1,0,0,1,2,0,0,0,1,1,0,0,0,0
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3
0,0,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0
1
"Owl",15,15,1,"",0,0,0,0,0,0,1,0,0,"augment",0,0,0,0,15
1,0,0,0,0
"ken ","wak ","yoo ","tog ","wir ","gnu ","poa ","rer ","coz ","arp ","oje ","til ","roc ","wod ","sho ","vas ","dop ","rof ","pos ","uch ","dir ","fla ","pud ","cal ","das ","uss "
1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0
